martinbeentjes/npm-get-version-action/action.yml
name: 'Get current package version'
description: 'Get the current version of the npm package'
branding:
  color: 'gray-dark'
  icon: 'align-center'
inputs:
  path:
    required: false
    default: '.'
    description: 'Path to package.json file (directories only), e.g. packages/mypackage/'
outputs:
  current-version:
    description: 'Current version defined in the package.json file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

novuhq/novu/.github/workflows/dev-deploy-worker.yml
- name: get-npm-version
  id: package-version
  uses: martinbeentjes/npm-get-version-action@main
  with:
    path: apps/worker

research-software-directory/RSD-as-a-service/.github/workflows/release_nginx.yml
- name: "get-npm-version"
  id: package-version
  uses: martinbeentjes/npm-get-version-action@master
  with:
    path: deployment

skaugvoll/learn-lerna-release/.github/workflows/create-release-deploy.yml
- name: "Print version Package A"
  id: package-version-a
  uses: martinbeentjes/npm-get-version-action@main
  with:
    path: packages/a/package.json

ZsZs/processpuzzle/.github/workflows/release-base-artifact-frontend.yml
- id: package-version
  name: Get Version from package.json
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: libs/js-shared/base-artifact-frontend