martinbeentjes/npm-get-version-action/action.yml
name: 'Get current package version'
description: 'Get the current version of the npm package'
branding:
  color: 'gray-dark'
  icon: 'align-center'
inputs:
  path:
    required: false
    default: '.'
    description: 'Path to package.json file (directories only), e.g. packages/mypackage/'
outputs:
  current-version:
    description: 'Current version defined in the package.json file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

devPragnenkumar/Ui-components/.github/workflows/path.yml
- name: Get npm version
  id: npm-tag
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: package/ss-button

ZsZs/processpuzzle/.github/workflows/release-org-admin-frontend.yml
- id: package-version
  name: Get Version from package.json
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: libs/js-shared/org-admin-frontend

ZsZs/processpuzzle/.github/workflows/release-base-ai-frontend.yml
- id: package-version
  name: Get Version from package.json
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: 'libs/js-shared/base-ai-frontend'

ZsZs/processpuzzle/.github/workflows/release-base-rule-frontend.yml
- id: package-version
  name: Get Version from package.json
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: libs/js-shared/base-rule-frontend