martinbeentjes/npm-get-version-action/action.yml
name: 'Get current package version'
description: 'Get the current version of the npm package'
branding:
  color: 'gray-dark'
  icon: 'align-center'
inputs:
  path:
    required: false
    default: '.'
    description: 'Path to package.json file (directories only), e.g. packages/mypackage/'
outputs:
  current-version:
    description: 'Current version defined in the package.json file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

steilerDev/icloud-photos-sync/.github/workflows/build-and-publish.yml
- name: Get current version
  id: package-version
  uses: martinbeentjes/npm-get-version-action@master
  with:
    path: rootfs/opt/icloud-photos-sync

actionsflow/actionsflow/.github/workflows/docker.yml
- name: Get the actionsflow version
  id: actionsflowVersion
  uses: martinbeentjes/npm-get-version-action@master
  with:
    path: packages/actionsflow/package.json

ZsZs/processpuzzle/.github/workflows/release-base-process-frontend.yml
- id: package-version
  name: Get Version from package.json
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: libs/js-shared/base-process-frontend

standardnotes/app/.github/workflows/mobile.release.test.yml
- name: get-npm-version
  id: package-version
  uses: martinbeentjes/npm-get-version-action@main
  with:
    path: packages/mobile