martinbeentjes/npm-get-version-action/action.yml
name: 'Get current package version'
description: 'Get the current version of the npm package'
branding:
  color: 'gray-dark'
  icon: 'align-center'
inputs:
  path:
    required: false
    default: '.'
    description: 'Path to package.json file (directories only), e.g. packages/mypackage/'
outputs:
  current-version:
    description: 'Current version defined in the package.json file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

ZsZs/processpuzzle/.github/workflows/release-platform-admin-frontend.yml
- id: package-version
  name: Get Version from package.json
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: libs/js-shared/platform-admin-frontend

gaboe/rest2ts/.github/workflows/npm-publish.yml
- name: Get version from package.json
  id: package-version
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: ./apps/cli

ZsZs/processpuzzle/.github/workflows/release-base-event-frontend.yml
- id: package-version
  name: Get Version from package.json
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: 'libs/js-shared/base-event-frontend'

WallsStarring/capacitor-google-maps/.github/workflows/dev-releases-for-pr.yml
- name: get-npm-version
  id: package-version
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: ./plugin