martinbeentjes/npm-get-version-action/action.yml
name: 'Get current package version'
description: 'Get the current version of the npm package'
branding:
  color: 'gray-dark'
  icon: 'align-center'
inputs:
  path:
    required: false
    default: '.'
    description: 'Path to package.json file (directories only), e.g. packages/mypackage/'
outputs:
  current-version:
    description: 'Current version defined in the package.json file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

blowfishxyz/blowfish-frontend-monorepo/.github/workflows/chromatic.yml
- name: Get package version
  uses: martinbeentjes/npm-get-version-action@main
  id: get-version
  with:
    path: ./apps/transaction-portal

carbon-design-system/carbon/.github/workflows/publish-web-components-cdn.yml
- name: Get version of web components from package.json
  id: package-version
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: packages/web-components

ZsZs/processpuzzle/.github/workflows/release-widgets.yml
- id: package-version
  name: Get Version from package.json
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: 'libs/js-shared/widgets'

ZsZs/processpuzzle/.github/workflows/release-base-desktop-frontend.yml
- id: package-version
  name: Get Version from package.json
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: libs/js-shared/base-desktop-frontend