martinbeentjes/npm-get-version-action/action.yml
name: 'Get current package version'
description: 'Get the current version of the npm package'
branding:
  color: 'gray-dark'
  icon: 'align-center'
inputs:
  path:
    required: false
    default: '.'
    description: 'Path to package.json file (directories only), e.g. packages/mypackage/'
outputs:
  current-version:
    description: 'Current version defined in the package.json file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

ZsZs/processpuzzle/.github/workflows/release-base-widget-frontend.yml
- id: package-version
  name: Get Version from package.json
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: 'libs/js-shared/base-widget-frontend'

aragon/app/.github/workflows/aragon-domain-publish.yml
- name: Get package version
  id: package-version
  uses: martinbeentjes/npm-get-version-action@3cf273023a0dda27efcd3164bdfb51908dd46a5b # v1.3.1 (https://github.com/martinbeentjes/npm-get-version-action/releases/tag/v1.3.1)
  with:
    path: packages/aragon-domain

aragon/app/.github/workflows/assistant-release-pr-finalize.yml
- name: Get version
  id: version
  uses: martinbeentjes/npm-get-version-action@3cf273023a0dda27efcd3164bdfb51908dd46a5b # v1.3.1 (https://github.com/martinbeentjes/npm-get-version-action/releases/tag/v1.3.1)
  with:
    path: apps/assistant

selfcommunity/community-js/.github/workflows/prerelease.yml
- name: Get @selfcommunity/i18n version
  id: i18n
  uses: martinbeentjes/npm-get-version-action@master
  with:
    path: packages/sc-i18n