martinbeentjes/npm-get-version-action/action.yml
name: 'Get current package version'
description: 'Get the current version of the setup.py'
branding:
  color: 'gray-dark'
  icon: 'align-center'
inputs:
  path:
    required: false
    default: '.'
    description: 'Path to setup.py file (directories only), e.g. packages/mypackage/'
outputs:
  current-version:
    description: 'Current version defined in the setup.py file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

shadcn-ui/ui/.github/workflows/release.yml
- name: get-npm-version
  id: package-version
  uses: martinbeentjes/npm-get-version-action@main
  with:
    path: packages/shadcn

streetwriters/notesnook/.github/workflows/android.publish.internal.yml
- name: Get app version
  id: package-version
  uses: martinbeentjes/npm-get-version-action@master
  with:
    path: apps/mobile