martinbeentjes/npm-get-version-action/action.yml
name: 'Get current package version'
description: 'Get the current version of the npm package'
branding:
  color: 'gray-dark'
  icon: 'align-center'
inputs:
  path:
    required: false
    default: '.'
    description: 'Path to package.json file (directories only), e.g. packages/mypackage/'
outputs:
  current-version:
    description: 'Current version defined in the package.json file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

stjude/proteinpaint/.github/workflows/event-dispatch.yml
- name: get server version
  id: server-version
  uses: martinbeentjes/npm-get-version-action@main
  with:
    path: server

selfcommunity/community-js/.github/workflows/prerelease.yml
- name: Get @selfcommunity/core version
  id: core
  uses: martinbeentjes/npm-get-version-action@master
  with:
    path: packages/sc-core

ZsZs/processpuzzle/.github/workflows/release-base-workflow-frontend.yml
- id: package-version
  name: Get Version from package.json
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: libs/js-shared/base-workflow-frontend

aragon/app/.github/workflows/gov-ui-kit-release-pr-finalize.yml
- name: Get version
  id: version
  uses: martinbeentjes/npm-get-version-action@3cf273023a0dda27efcd3164bdfb51908dd46a5b # v1.3.1 (https://github.com/martinbeentjes/npm-get-version-action/releases/tag/v1.3.1)
  with:
    path: packages/gov-ui-kit