martinbeentjes/npm-get-version-action/action.yml
name: 'Get current package version'
description: 'Get the current version of the setup.py'
branding:
  color: 'gray-dark'
  icon: 'align-center'
inputs:
  path:
    required: false
    default: '.'
    description: 'Path to setup.py file (directories only), e.g. packages/mypackage/'
outputs:
  current-version:
    description: 'Current version defined in the setup.py file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

HyperbolicLabs/hyperbolic-ts/.github/workflows/prerelease.yml
- name: get-npm-version
  id: package-version
  uses: martinbeentjes/npm-get-version-action@main
  with:
    path: packages/ai-sdk-provider

xeol-io/bumpgen/.github/workflows/verify-core-version-on-pr.yml
- uses: martinbeentjes/npm-get-version-action@main
  with:
    path: packages/bumpgen-core
  id: main-version

ajperezbau/x/.github/workflows/edocs-dynamic-sync.yml
- name: Get X Components Version
  id: package-version
  uses: martinbeentjes/npm-get-version-action@master
  with:
    path: packages/x-components

zlalvani/relgen/.github/workflows/verify-package-version-on-pr.yml
- uses: martinbeentjes/npm-get-version-action@main
  with:
    path: packages/relgen-core
  id: main-version