martinbeentjes/npm-get-version-action/action.yml
name: 'Get current package version'
description: 'Get the current version of the npm package'
branding:
  color: 'gray-dark'
  icon: 'align-center'
inputs:
  path:
    required: false
    default: '.'
    description: 'Path to package.json file (directories only), e.g. packages/mypackage/'
outputs:
  current-version:
    description: 'Current version defined in the package.json file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

shadcn-ui/ui/.github/workflows/prerelease.yml
- name: get-npm-version
  id: package-version
  uses: martinbeentjes/npm-get-version-action@main
  with:
    path: packages/cli

ZsZs/sailrc_new/.github/workflows/release-sailrc.yml
- id: package-version
  name: Get Version from package.json
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: apps/sailrc

Granola-Team/mina-on-chain-voting/.github/workflows/publish.yml
- name: 🦀 Get on-chain-voting web version from package.json
  id: ocv-web
  uses: martinbeentjes/npm-get-version-action@v1.3.1
  with:
    path: web

selfcommunity/community-js/.github/workflows/prerelease.yml
- name: Get @selfcommunity/templates version
  id: templates
  uses: martinbeentjes/npm-get-version-action@master
  with:
    path: packages/sc-templates